---
layout:     post
title:      泡排序（Bubble Sort），是一种计算机科学领域的较简单的排序算法。！
subtitle:   java简单的数据结构
date:       2018-12-14
author:     李勇
header-img: img/post-12-14-7.png
catalog: true
tags:
    - Java
    - 数据结构
    - 冒泡排序
---

## 1st ##
**冒泡排序（Bubble Sort），是一种计算机科学领域的较简单的排序算法。**

这个算法的名字由来是因为越大的元素会经由交换慢慢 “浮” 到数列的顶端（升序或降序排列），就如同碳酸饮料中二氧化碳的气泡最终会上浮到顶端一样，
故名“冒泡排序”。

**冒泡排序算法的原理如下：**

比较相邻的元素。如果第一个比第二个大，就交换他们两个。

对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。

针对所有的元素重复以上的步骤，除了最后一个。

持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较

**冒泡排序总的平均时间复杂度为O(n2)**

**算法稳定性**

冒泡排序就是把小的元素往前调或者把大的元素往后调。比较是相邻的两个元素比较，交换也发生在这两个元素之间。所以，
如果两个元素相等，是不会再交换的；如果两个相等的元素没有相邻，那么即使通过前面的两两交换把两个相邻起来，这时候也不会交换，
所以相同元素的前后顺序并没有改变，
所以冒泡排序是一种稳定排序算法。

## 2st ##
**java代码如下：**
   ```
   package 数据结构;

public class maopaopaixu {
    public static void sort(long arr[]){
    	long temp=0;//定义一个中间变量，用来进行数据的交换
    	for(int i=0;i<arr.length-1;i++){//进行循环
    		for(int j=arr.length-1;j>i;j--){//从数组最后面开始
    			if(arr[j-1]>arr[j]){
    				temp=arr[j];
    				arr[j]=arr[j-1];
    				arr[j-1]=temp;//每一轮把最小的往上冒，最后排出大小
    			}
    		}
    	}
    }
}

```

----


  
## 3st ##
**测试：**
```
package 数据结构;

public class Testmaopaopaixu {
   public static void main(String args[]){
	     long arr[]=new long[4];
	     arr[0]=2;
	     arr[1]=1;
	     arr[2]=0;
	     arr[3]=3;
	     maopaopaixu.sort(arr);
	     for(int i=0;i<arr.length;i++){
	    	 System.out.println(arr[i]);
	     }
   }
}

```

**输出结果如下**

![](https://raw.githubusercontent.com/CholeChow1/CholeChow1.github.io/master/img/maopaopaixu.png)

好啦,这次就到这里啦，有问题可以和我留言哦！ 

下面日常放一张杂图 嘻嘻嘻

![](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544804911684&di=e4a2a1f192ce433ac597c5e992fb8cbe&imgtype=0&src=http%3A%2F%2Fwww.5068.com%2Fuploads%2Fallimg%2F161221%2F1-161221141116-51.jpg)
